{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {go = id; stop = id; useBigFile = id; useSSLTest = id; useSnoop = id; }; 
            CLASS = TestController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                oBackground = id; 
                oBody = id; 
                oCookieDictionary = id; 
                oCookieFileString = id; 
                oCookieParseCheckbox = id; 
                oCookieResult = id; 
                oFollow = id; 
                oGoButton = id; 
                oHeader = id; 
                oHeaderParseCheckbox = id; 
                oPassword = id; 
                oPostCheckbox = id; 
                oPostDictionary = id; 
                oProgress = NSProgressIndicator; 
                oRenderHTMLCheckbox = id; 
                oResultCode = id; 
                oResultLocation = id; 
                oResultReason = id; 
                oResultVers = id; 
                oSSL = id; 
                oStatus = id; 
                oStopButton = id; 
                oURL = id; 
                oUserID = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}