//
// Prefix header for all source files of the 'CURLHandle' target in the 'CURLHandle' project.
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

// #define CURLHandleLog(...) NSLog(@"%@: %@", self, [NSString stringWithFormat:__VA_ARGS__])
//#define CURLMultiLog(...) NSLog(@"%@: %@", self, [NSString stringWithFormat:__VA_ARGS__])
//#define CURLMultiLogError(...) NSLog(@"%@: %@", self, [NSString stringWithFormat:__VA_ARGS__])
//#define CURLProtocolLog(...) NSLog(@"%@: %@", self, [NSString stringWithFormat:__VA_ARGS__])
//#define CURLProtocolError(...) NSLog(@"%@: %@", self, [NSString stringWithFormat:__VA_ARGS__])
#define CURLMultiLogDetail(...) // comment this definition out to have CURLMultiLogDetail do the same as CURLMultiLog (which will result in more output)
